#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

#vaultbtn {
  display: flex;
  justify-content: row;
  /* padding-right: 10rem; */
}

#srchArt {
  padding-right: 5rem;
  padding-top: 2em;
}

#container {
  display: flex;
  flex-direction: row;
  overflow: auto;
  /* scroll: auto; */
}

span {
  content: "\002B";
  /* padding: 1em; */

  font-size: x-large;
}

#plusDiv {
  padding-top: 1.5em;
}

/* #recent {
  flex-direction: column;
} */
